<%inherit file="_templates/site.mako" />

<p>At rafekettler.com, I write about interesting things that I encounter in programming, technology, and the rest of the world. Some articles may be tutorial in nature, others expository, and some editorial. Mainly, I just try to share things that I encounter that I feel need sharing.</p>

<p>I do most of my coding in Python and C. I use PHP as well, but I have to say it's less than enjoyable. I'm actively involved in a few projects, most of which can be seen at <a href="http://github.com/RafeKettler">my GitHub page</a>.

<p>At the moment, I'm a computer science student at the University of Pennsylvania. I'm not sure what I'd like to concentrate on going forward, but I have a few areas of interest:</p>

<ul>
<li>Optimization and efficiency</li>
<li>Source/version control</li>
<li>Text/natural language processing</li>
<li>Programming language design</li>
<li>Compilers and interpreters</li>
</ul>

<p>Here are some tools that I use (and enjoy):</p>

<ul>
<li><a href="http://www.python.org">Python</a></li>
<li><a href="www.gnu.org/software/emacs/">GNU Emacs</a></li>
<li>C and <a href="http://gcc.gnu.org">gcc</a></li>
<li>GNU/Linux (I've bounced around many distros, but I've settled on Ubuntu 10.10 because it works best on my laptop)</li>
<li><a href="http://www.git-scm.com">git</a></li>
<li><a href="http://www.github.com">GitHub</a> -- you can view my projects and profile <a href="http://www.github.com/RafeKettler">here</a></li>
<li>markdown (blog, Magic Methods Guide, reddit, Stack Overflow, github, etc.)</li>
</ul>

<p>I try to update the site semi-regularly, but sometimes I may be more or less busy depending on what I'm doing. I have plenty of free time, so if you need someone to contribute to a project (and it's either in Python, C, or in an environment with enough tolerance for error), I'd be happy and honored to help. I benefit immensely on a day to day basis from open-source software, and the least I can do is give back.</p>

<p>If you want to get in touch, find me on Github, or send me an email at rafe.kettler AT gmail.com (be sure to mention programming or something, or else I'll surely ignore any messages), or leave a comment.</p>

<p>Here's the legal notice: all of the code I put on this site ("the Software") is licensed under an MIT license, provided that I've written it myself (if I take it from somewhere else, I'll be sure to say so). So, if you find a snippet on this site useful and want to use it in your project, a personal experiment or script, or at work, feel free to do so without any restriction, so long as you acknowledge me. Here's a copy of the license:</p>


<blockquote><pre>Copyright (c) 2010 Rafe Kettler

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
</pre></blockquote>


<center><a href="http://stackoverflow.com/users/399815/rafe-kettler">
<img src="http://stackoverflow.com/users/flair/399815.png?theme=default" width="208" height="58" alt="profile for Rafe Kettler at Stack Overflow, Q&A for professional and enthusiast programmers" title="profile for Rafe Kettler at Stack Overflow, Q&A for professional and enthusiast programmers">
</a></center>
